// 1. Find all the topics and tasks which are thought in the month of October


db.topics.aggregate([
  {
$lookup:{
from:"tasks",
localField:"topic_id",
foreignField:"topic_id",
as: "taskInfo"
}
},
  {
$match:{$and:[{$and:[{topic_Date:{$gte:"2023-10-01"}},{topic_Date:{$lte:"2023-10-31"}}]},
              {$and:[{"taskInfo.Due_Date":{$gte:"2023-10-01"}},{"taskInfo.Due_Date":{$lte:"2023-10-31"}}]}]


}
}
])




// 2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020


db.companyDrive.find({$and:[{drive_Date:{$gte:"2023-10-15"}},{drive_Date:{$lte:"2023-10-31"}}]})




// 3. Find all the company drives and students who are appeared for the placement.


db.companyDrive.aggregate([
{
$lookup:{
from:"users",
localField:"user_id",
foreignField:"user_id",
as:"userCompanyInfo"
}
},
  {
$project:{
_id:0,
"userCompanyInfo.user_name":1,
company_Name:1,
drive_Date:1
}
}
])


// 4. Find the number of problems solved by the user in codekata


db.codekata.aggregate([
    {
$lookup:{
from :"users",
localField:"user_id",
foreignField:"user_id",
as: "userCodekataInfo"
}
},
{
$project: {
_id:0,
"userCodekataInfo.user_name":1,
user_id:1,
problems:1
}
}
])




// 5. Find all the mentors with who has the mentee's count more than 15


db.mentors.find(
  {Mentee_count:{$gt:15}}
)




// 6. Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020




db.attendance.aggregate([
    {$lookup: {
           from: "topics",
           localField: "topic_id",
           foreignField: "topic_id",
           as: "topics"
         }},
         {
             $lookup: {
                    from: "tasks",
                    localField: "topic_id",
                    foreignField: "topic_id",
                    as: "tasks"
                  }
         },
         {$match:{$and:[{attended:false},{"tasks.submitted":false}]}},
         {$match:{$and:[{$or:[{"topics.topic_Date":{$gte:"15-oct-2020"}},{"topics.topic_Date":{$lte:"31-oct-2020"}}]},
         {$or:[{"tasks.Due_Date":{$gte:"15-oct-2020"}},{"tasks.due_date":{$lte:"31-oct-2020"}}]}
         ]}},
         {
             $count: "No_of_students_absent"
         }
         
    ])
